<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Raffle Broadcast</title>
    <meta name="referrer" content="same-origin">
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="360" />
    <style id="dynamic-style">
        @-webkit-keyframes move{0%{top:0;}100%{top:-150px;}}
    </style>
    <style>
        html{
            color: #444;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizelegibility;
            -webkit-font-smoothing: antialiased;
            font-family: Consolas, Monaco, monospace, PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans;
        }
        body{
            margin: 0;padding: 0;width: 100%;color: white;overflow-x: hidden;
        }
        #main-box a{
            color: white;
        }
        .table1 table {
            width:100%;
            margin:15px 0
        }
        .table1 th {
            background-color:#93DAFF;
            color:#000000
        }
        .table1 td:nth-child(1), th:nth-child(1) {
            width: 2em;
        }
        .table1 td:nth-child(2), th:nth-child(2) {
            width: 300px;
        }
        .table1 td:nth-child(3), th:nth-child(3) {
            width: 250px;
        }
        .table1 td:nth-child(4), th:nth-child(4) {
            /* width: 100px; */
        }

        .table1, .table1 th,.table1 td{
            font-size:0.95em;
            text-align:left;
            padding:4px;
            border:1px solid #dddddd;
            border-collapse:collapse;
            word-break: break-all;
            white-space: nowrap;
            height: 30px;
            border: none;
        }
        #inner-warning-box{
            color: #ff009c;
        }
        #main-box{
            display: block;
            width: 700px;
            max-height: 500px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
        }
        #wrap{
            display: block;
            float: left;
            height: 90px;
            width: 300px;
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
            background: #000;
        }
        #console{
            height: calc(100% - 250px);
            width: 100%;
            background: #000;
            float: left;
            font-size: 18px;
            overflow-y: scroll;
            word-break: break-word;
        }
        #list li{
            list-style: none;
            text-align: center;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
    <style id="dynamic-line-height"></style>
</head>
<body>
<div id="console"></div>
<div id="cmd-input">
    <input class="cmd" type="text" name="cmd">
    <button class="button center" id="submit">发送</button>
</div>
<script src="https://media.madliar.com/static/js/reconnectwebsocket.min.js"></script>
<script src="https://media.madliar.com/static/js/jquery.min.js"></script>
<script src="https://media.madliar.com/static/js/bootstrap.min.js"></script>
<script>

$(function(){
    window.consoleLinesLimit = 1000;
    window.messagesBuffer = [];

    function printToConsole(msg){
        var thisLine = msg.replace("\n", "<br \>");
        $("#console").append("<span>" + thisLine + "<br /></span>");
        while($("#console").children().length > window.consoleLinesLimit){
            $("#console").children().eq(0).remove();
        }
        $("#console").scrollTop(10000000000);
    }
    function ProcessOneMessage(msg) {
        var m = msg;
        if(m.trim().length < 1){
            return;
        }
        var color = "#006400";
        var sepPos = m.indexOf("]");
        if (sepPos < 0) {
            printToConsole(m);
            return;
        }
        var header = m.slice(0, sepPos + 2);
        var body = m.slice(header.length);

        if(m.indexOf("[INFO]") > -1){
            color = "#006400";
        }else if(m.indexOf("[ERROR]") > -1){
            color = "#B64955";
        }else if(m.indexOf("[WARNING]") > -1){
            color = "#FFB900";
        }else if(m.indexOf("[DEBUG]") > -1){
            color = "#00CDCD";
        }else if(m.indexOf("[CRITICAL]") > -1){
            color = "#cd6000";
        }
        printToConsole('<span style="color: ' + color + ';">' + header + '</span>' + body);
    }

    document.onkeydown=function(event){
        var e = event || window.event || arguments.callee.caller.arguments[0];
        if(e && e.keyCode==13){
            printToConsole(window.messagesBuffer.join(""));
            window.messagesBuffer = [];
        }
    };
    printToConsole("请在下方的输入框输入命令：");
})
</script>
</body>
</html>
